# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2006, 2007, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

label = StickyNotes
description = Add a sticky note to email messages.

#
# Zimlet messages
#
sn_label=StickyNotes
sn_tooltip = Add a sticky note to email messages
sn_EmailsWithStickyNotes=Emails with StickyNotes
sn_notesSaved=StickyNotes Saved
sn_preferences=Preferences
sn_addToolbarButton=Add StickyNotes button to main toolbar
sn_enableStickyNotesZimlet=Enable Sticky Notes Zimlet
sn_notes=Notes: Changing above preferences would refresh browser